import Graphics2D;
import ImageResources;
import Math;

const CHARACTER_SPACING = 0;
const CHAR_SCALE = 0.75;

class CharSelect {
	
	field title;
	field characters = ["characters/boy1.png", "characters/boy2.png", "characters/boy3.png", "characters/girl1.png", "characters/girl2.png", "characters/girl3.png"];
	field charTextures;
	field buttons;
	field mainMenu;
	
	constructor(mainRef) {
		this.mainMenu = mainRef;
		
		this.title = GraphicsTexture.load(ImageLoader.loadFromResources("menu/char_select.png"));
		
		this.charTextures = [null] * this.characters.length;
		this.buttons = [null] * this.characters.length;
		for(i = 0; i < this.characters.length; i++) {
			this.charTextures[i] = GraphicsTexture.load(ImageLoader.loadFromResources(this.characters[i]));
			this.buttons[i] = new Button("menu/char_up.png", "menu/char_over.png", "menu/char_down.png", mainRef.mouse, CHAR_SCALE);
			
			btn = this.buttons[i];
			left = WIN_WIDTH / 2 - (this.buttons.length * btn.width + (this.buttons.length - 1) * CHARACTER_SPACING) / 2;
			btn.center();
			btn.y += 50;
			btn.x = left + i * btn.width + i * CHARACTER_SPACING;
		}
	}
	
	function onGameLoop() {
		Draw.fill(245, 245, 245);
		
		this.title.draw(0, 30);
		
		for(i = 0; i < this.charTextures.length; i++) {
			btn = this.buttons[i];
			btn.onGameLoop();
			if(btn.onClick())
				this.mainMenu.setPlayer(i);
			
			texture = this.charTextures[i].scale(Math.floor(CHAR_SCALE * this.charTextures[i].width), Math.floor(CHAR_SCALE * this.charTextures[i].height));
			texture.draw(btn.x + btn.width / 2 - texture.width / 2, btn.y + btn.height / 2 - texture.height / 2);
		}
	}
	
	
}