import Random;

const ATTACK_SPEED1 = 10;
const ATTACK_SPEED2 = 20;

class Attack1 : Button {

	field mover;
	field charged = false;

	constructor(upSource, overSource, downSource, mouseRef) : base(upSource, overSource, downSource, mouseRef) {
		this.mover = new MoveMe(this, Random.randomInt(ATTACK_SPEED1, ATTACK_SPEED2));
	}
	
	function goto(_x, _y) {
		this.mover.goto(_x, _y);
	}
	
	function onGameLoop() {
		base.onGameLoop();
		this.mover.onGameLoop();
		if(this.onClick(false)) {
			this.charged = true;
			this.up = this.down;
			this.over = this.down;
		}
	}
}