import Graphics2D;
import ImageResources;

const PLAYER_START_X = 30;
const PLAYER_START_Y = 150;

class Town {
	
	field mainMenu;
	field mouse;
	field player;
	field bg;
	field x = 0;
	field y = 0;
	
	field npc;
	
	field wasMouseDown = false;
	
	field hint;
	
	constructor(mainRef) {
		this.mainMenu = mainRef;
		this.mouse = mainRef.mouse;
		this.player = mainRef.player;
		this.player.x = PLAYER_START_X;
		this.player.y = PLAYER_START_Y;
		this.bg = GraphicsTexture.load(ImageLoader.loadFromResources("town/town.png"));
		this.hint = GraphicsTexture.load(ImageLoader.loadFromResources("town/hint.png"));
		
		this.npc = this.mainMenu.npcs[0];
		this.npc.x = 600;
		this.npc.y = 200;
	}
	
	function onGameLoop() {
		Draw.fill(245, 245, 245);
		
		this.updateCamera();
		
		if(!this.mouse.isDown && this.wasMouseDown) {
			this.player.goto(this.mouse.x - this.x, this.mouse.y - this.y);
			this.hint = null;
		}
		
		this.bg.draw(this.x, this.y);
		this.npc.onGameLoop(this.x, this.y);
		this.player.onGameLoop(this.x, this.y);
		if(this.player.intersects(this.npc))
			this.mainMenu.gotoBattle(this.player, this.npc);
			
		if(this.hint != null)
			this.hint.draw(0, WIN_HEIGHT - this.hint.height);
		
		this.wasMouseDown = this.mouse.isDown;
	}
	
	function updateCamera() {
		this.x = WIN_WIDTH / 2 - (this.player.x + this.player.width / 2);
		this.y = WIN_HEIGHT / 2 - (this.player.y + this.player.height / 2);
		if(this.x + this.bg.width < WIN_WIDTH)
			this.x = WIN_WIDTH - this.bg.width;
		if(this.x > 0)
			this.x = 0;
		if(this.y + this.bg.height < WIN_HEIGHT)
			this.y = WIN_HEIGHT - this.bg.height;
		if(this.y > 0)
			this.y = 0;
	}
}